<!-- astrology_home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>AstroSwayam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header h2 {
            margin: 0;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-decoration: none;
            color: #337ab7;
        }
        .links a:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Welcome to AstroSwayam</h2>
        </div>
        <div class="links">
            <a href="{% url 'signup' %}">Sign up</a>
            <a href="{% url 'kundli_create' %}">Create Kundli</a>
            {% comment %} <a href="{% url 'kundli_list' %}">View Kundlis</a> {% endcomment %}
        </div>
    </div>
</body>
</html>